# gradle-exec-progress

./: .gitignore  README.md  build.gradle  exec-progress.sublime-project
examples/: build.gradle
examples/scripts/: echo_five_lines.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/davator/gradle/plugins/progress/: ProgressLoggerOutputStream.groovy  ProgressLoggerPlugin.groovy  ProgressLoggerStreamConfiguration.groovy
src/main/groovy/se/dreampark/: ProgressLoggerOutputStream.groovy  ProgressLoggerPlugin.groovy  ProgressLoggerStreamConfiguration.groovy
src/test/groovy/com/davator/gradle/plugins/progress/: ProgressLoggerOutputStreamTest.groovy
src/test/groovy/se/dreampark/: ProgressLoggerOutputStreamTest.groovy
