buildscript {
	dependencies {
		classpath files('../build/libs/gradle-exec-progress.jar')
	}
}



apply plugin: 'progress'

defaultTasks 'example'

task example(type: Exec) {
	progressLoggerStream {
		pattern '(.*)!', { it[1] }
		logLevel LogLevel.QUIET
	}
	executable = './scripts/echo_five_lines.sh'

}
